spring.application.name=accreditations-service
server.port=8081

# Configuracion Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuracion JWT
jwt.expiration=8000000000
jwt.secret=${SECRET_KEY}

# Configuracion RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Configuracion SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupo3bootcampaccenture@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuracion Zipkin
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.endpoint=${SPRING_ZIPKIN_BASE_URL}

# Configuracion Swagger
springdoc.api-docs.path=/accreditations/v3/api-docs
springdoc.swagger-ui.path=/accreditations/swagger-ui.html

# Configuracion Eureka HealthCheck
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
eureka.client.healthcheck.enabled=true

#Configuracion Resilience4J
# Sales Point Service
# Circuit Breaker
resilience4j.circuitbreaker.instances.salesPointServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.salesPointServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.salesPointServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.salesPointServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.salesPointServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.salesPointServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.salesPointServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.salesPointServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.salesPointServiceCB.recordExceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.salesPointServiceCB.recordExceptions[1]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.salesPointServiceCB.recordExceptions[2]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.salesPointServiceCB.recordExceptions[3]=com.accreditations_service.accreditations_service.exceptions.SalePointException
resilience4j.circuitbreaker.instances.salesPointServiceCB.ignoreExceptions[0]=org.springframework.web.client.HttpClientErrorException


# Retry
resilience4j.retry.instances.salesPointServiceRetry.maxAttempts=3
resilience4j.retry.instances.salesPointServiceRetry.waitDuration=1s
resilience4j.retry.instances.salesPointServiceRetry.retryExceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.salesPointServiceRetry.retryExceptions[1]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.salesPointServiceRetry.retryExceptions[2]=java.util.concurrent.TimeoutException
resilience4j.retry.instances.salesPointServiceRetry.ignoreExceptions[0]=org.springframework.web.client.HttpClientErrorException
resilience4j.retry.instances.salesPointServiceRetry.ignoreExceptions[1]=com.accreditations_service.accreditations_service.exceptions.SalePointException


# Rate Limiter
resilience4j.ratelimiter.instances.salesPointServiceRL.limitForPeriod=5
resilience4j.ratelimiter.instances.salesPointServiceRL.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.salesPointServiceRL.timeoutDuration=2s



# User Service
# Circuit Breaker
resilience4j.circuitbreaker.instances.userServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.userServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.userServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.userServiceCB.recordExceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.userServiceCB.recordExceptions[1]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.userServiceCB.recordExceptions[2]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.userServiceCB.recordExceptions[3]=com.accreditations_service.accreditations_service.exceptions.UserException
resilience4j.circuitbreaker.instances.userServiceCB.ignoreExceptions[0]=org.springframework.web.client.HttpClientErrorException

# -- Retry para User Service --
resilience4j.retry.instances.userServiceRetry.maxAttempts=3
resilience4j.retry.instances.userServiceRetry.waitDuration=1s
resilience4j.retry.instances.userServiceRetry.retryExceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.userServiceRetry.retryExceptions[1]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.userServiceRetry.retryExceptions[2]=java.util.concurrent.TimeoutException
resilience4j.retry.instances.userServiceRetry.ignoreExceptions[0]=org.springframework.web.client.HttpClientErrorException
